# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?                                       u:object_r:vendor_overlay_file:s0 

/dev/aed[0-9]+                                                                                      u:object_r:aed_device:s0
/data/core(/.*)?                                                                                    u:object_r:aee_core_data_file:s0
/data/dumpsys(/.*)?                                                                                 u:object_r:aee_dumpsys_data_file:s0
/data/aee_exp(/.*)?                                                                                 u:object_r:aee_exp_data_file:s0
/system/bin/aee_aed                                                                                 u:object_r:aee_aed_exec:s0
/system/bin/aee_aed64                                                                               u:object_r:aee_aed_exec:s0
/dev/block/sdc                                                                                      u:object_r:bootdevice_block_device:s0
/dev/block/mmcblk0                                                                                  u:object_r:bootdevice_block_device:s0
/data/vendor/md3(/.*)?                                                                              u:object_r:c2k_file:s0
/data/vendor/flashless(/.*)?                                                                        u:object_r:c2k_file:s0
/data/vendor/ccci_cfg(/.*)?                                                                         u:object_r:ccci_cfg_file:s0
/data/vendor/mdlpm(/.*)?                                                                            u:object_r:ccci_data_md1_file:s0
/dev/ccci.*                                                                                         u:object_r:ccci_device:s0
/dev/ccci_monitor                                                                                   u:object_r:ccci_monitor_device:s0
/(system\/vendor|vendor)/bin/ccci_fsd                                                               u:object_r:ccci_fsd_exec:s0
/(system\/vendor|vendor)/bin/ccci_mdinit                                                            u:object_r:ccci_mdinit_exec:s0
/(system\/vendor|vendor)/bin/ccci_rpcd                                                              u:object_r:ccci_rpcd_exec:s0
(/vendor)?/custom(/.*)?                                                                             u:object_r:custom_file:s0
/data/data_tmpfs_log(/.*)?                                                                          u:object_r:data_tmpfs_log_file:s0
/data/ramdump(/.*)?                                                                                 u:object_r:debuglog_data_file:s0
/data/debuglogger(/.*)?                                                                             u:object_r:debuglog_data_file:s0
/dev/devmap(/.*)?                                                                                   u:object_r:devmap_device:s0
/dev/eemcs.*                                                                                        u:object_r:eemcs_device:s0
/system/bin/emdlogger[0-9]+                                                                         u:object_r:emdlogger_exec:s0
/dev/etb                                                                                            u:object_r:etb_device:s0
/dev/expdb(/.*)?                                                                                    u:object_r:expdb_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/expdb                    u:object_r:expdb_block_device:s0
/dev/block/platform/bootdevice/by-name/expdb                                                        u:object_r:expdb_block_device:s0
/dev/stmcu                                                                                          u:object_r:extmodule_device:s0
/dev/ttyTTCMD                                                                                       u:object_r:extmodule_device:s0
/system/bin/dfu-util                                                                                u:object_r:extmodule_exec:s0
/system/bin/extmodule                                                                               u:object_r:extmodule_exec:s0
/(system\/vendor|vendor)/bin/gsm0710muxd                                                            u:object_r:gsm0710muxd_exec:s0
/dev/ttyC0                                                                                          u:object_r:gsm0710muxd_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/md1img(_[ab])?           u:object_r:md_block_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/md3img(_[ab])?           u:object_r:md_block_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/md1arm7(_[ab])?          u:object_r:md_block_device:s0
/dev/block/platform/bootdevice/by-name/md1img(_[ab])?                                               u:object_r:md_block_device:s0
/dev/block/platform/bootdevice/by-name/md3img(_[ab])?                                               u:object_r:md_block_device:s0
/dev/block/platform/bootdevice/by-name/md1arm7(_[ab])?                                              u:object_r:md_block_device:s0
/data/system_de/mdfilter(/.*)?                                                                      u:object_r:mddb_filter_data_file:s0
/data/vendor_de/meta(/.*)?                                                                          u:object_r:mddb_data_file:s0
/data/mdl(/.*)?                                                                                     u:object_r:mdlog_data_file:s0
/data/mdl3(/.*)?                                                                                    u:object_r:mdlog_data_file:s0
/data/mdlog(/.*)?                                                                                   u:object_r:mdlog_data_file:s0
/data/extmdl(/.*)?                                                                                  u:object_r:mdlog_data_file:s0
/dev/ttyC1                                                                                          u:object_r:mdlog_device:s0
/system/bin/mdlogger                                                                                u:object_r:mdlogger_exec:s0
/dev/misc2(/.*)?                                                                                    u:object_r:misc2_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/misc2                    u:object_r:misc2_block_device:s0
/dev/block/platform/bootdevice/by-name/misc2                                                        u:object_r:misc2_block_device:s0
/dev/misc-sd(/.*)?                                                                                  u:object_r:misc_sd_device:s0
/dev/ubi[_0-9]*                                                                                     u:object_r:mtd_device:s0
/dev/block/mtd(.*)?                                                                                 u:object_r:mtd_device:s0
/dev/block/mntlblk(.*)?                                                                             u:object_r:mtd_device:s0
/dev/ubi_ctrl                                                                                       u:object_r:mtd_device:s0
/(system\/vendor|vendor)/bin/mtkrild                                                                u:object_r:mtkrild_exec:s0
/mnt/vendor/nvdata(/.*)?                                                                            u:object_r:nvdata_file:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/nvdata                   u:object_r:nvdata_device:s0
/dev/block/platform/bootdevice/by-name/nvdata                                                       u:object_r:nvdata_device:s0
/dev/otp                                                                                            u:object_r:otp_device:s0
/dev/block/platform/bootdevice/by-name/otp                                                          u:object_r:otp_part_block_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/para                     u:object_r:para_block_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/boot_para                u:object_r:boot_para_block_device:s0
/dev/block/platform/bootdevice/by-name/para                                                         u:object_r:para_block_device:s0
/dev/block/platform/bootdevice/by-name/boot_para                                                    u:object_r:boot_para_block_device:s0
/dev/preloader(/.*)?                                                                                u:object_r:preloader_device:s0
/dev/block/sda                                                                                      u:object_r:preloader_block_device:s0
/dev/block/sdb                                                                                      u:object_r:preloader_block_device:s0
/dev/block/mmcblk0boot0                                                                             u:object_r:preloader_block_device:s0
/dev/block/mmcblk0boot1                                                                             u:object_r:preloader_block_device:s0
/mnt/vendor/protect_f(/.*)?                                                                         u:object_r:protect_f_data_file:s0
/mnt/vendor/protect_s(/.*)?                                                                         u:object_r:protect_s_data_file:s0
/dev/RT_Monitor(/.*)?                                                                               u:object_r:RT_Monitor_device:s0
/dev/sec_ro(/.*)?                                                                                   u:object_r:sec_ro_device:s0
/dev/ttyACM0                                                                                        u:object_r:ttyACM_device:s0
/dev/ttyGS.*                                                                                        u:object_r:ttyGS_device:s0
/dev/ttySDIO.*                                                                                      u:object_r:ttySDIO_device:s0
/(system\/vendor|vendor)/bin/viarild                                                                u:object_r:viarild_exec:s0
/dev/vmodem                                                                                         u:object_r:vmodem_device:s0
/dev/socket/volte_imsa1(/.*)?                                                                       u:object_r:volte_imsa1_socket:s0
/dev/socket/volte_imsvt1(/.*)?                                                                      u:object_r:volte_imsvt1_socket:s0
/dev/socket/volte_vt(/.*)?                                                                          u:object_r:volte_vt_socket:s0
/(system\/vendor|vendor)/bin/volte_imcb                                                             u:object_r:volte_imcb_exec:s0
/dev/socket/volte_imcb(/.*)?                                                                        u:object_r:volte_imcb_socket:s0
/(system\/vendor|vendor)/bin/volte_stack                                                            u:object_r:volte_stack_exec:s0
/dev/socket/volte_stack(/.*)?                                                                       u:object_r:volte_stack_socket:s0
/(system\/vendor|vendor)/bin/volte_ua                                                               u:object_r:volte_ua_exec:s0
/dev/socket/volte_ua(/.*)?                                                                          u:object_r:volte_ua_socket:s0
/dev/nvram(/.*)?                                                                                    u:object_r:nvram_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/nvram                    u:object_r:nvram_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/proinfo                  u:object_r:nvram_device:s0
/dev/block/platform/bootdevice/by-name/nvram                                                        u:object_r:nvram_device:s0
/dev/block/platform/bootdevice/by-name/proinfo                                                      u:object_r:nvram_device:s0
/(system\/vendor|vendor)/bin/hw/vtservice_hidl                                                      u:object_r:vtservice_hidl_exec:s0
/system/bin/vtservice                                                                               u:object_r:vtservice_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.pq@2\.2-service                         u:object_r:mtk_hal_pq_exec:s0
/(system\/vendor|vendor)/bin/muxreport                                                              u:object_r:muxreport_exec:s0
/dev/misc(/.*)?                                                                                     u:object_r:misc_device:s0
/dev/socket/mal-mfi(/.*)?                                                                           u:object_r:mal_mfi_socket:s0
/dev/socket/mal-mfi-dongle(/.*)?                                                                    u:object_r:mal_mfi_socket:s0
/(system\/vendor|vendor)/bin/aee_aedv                                                               u:object_r:aee_aedv_exec:s0
/(system\/vendor|vendor)/bin/aee_aedv64                                                             u:object_r:aee_aedv_exec:s0
/vendor/bin/aeev                                                                                    u:object_r:aee_aedv_exec:s0
/data/vendor/aee_exp(/.*)?                                                                          u:object_r:aee_exp_vendor_file:s0
/data/vendor/dumpsys(/.*)?                                                                          u:object_r:aee_dumpsys_vendor_file:s0
/data/vendor/core(/.*)?                                                                             u:object_r:aee_core_vendor_file:s0
/data/vendor/data_tmpfs_log(/.*)?                                                                   u:object_r:vendor_tmpfs_log_file:s0
/(system\/vendor|vendor)/bin/hw/camerahalserver                                                     u:object_r:mtk_hal_camera_exec:s0
/dev/block/platform/bootdevice/by-name/mrdump(/.*)?                                                 u:object_r:mrdump_device:s0
/data/vendor/dipdebug(/.*)?                                                                         u:object_r:aee_dipdebug_vendor_file:s0
/data/vendor/connsyslog(/.*)?                                                                       u:object_r:connsyslog_data_vendor_file:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.mtkpower@1\.0-service                   u:object_r:mtk_hal_power_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.dfps@1\.0-service                       u:object_r:mtk_hal_dfps_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.nwk_opt@1\.0-service                    u:object_r:mtk_hal_nwk_opt_exec:s0
/dev/camera-sysram(/.*)?                                                                            u:object_r:camera_sysram_device:s0
/dev/camera-pipemgr(/.*)?                                                                           u:object_r:camera_pipemgr_device:s0
/dev/camera-isp(/.*)?                                                                               u:object_r:camera_isp_device:s0
/dev/camera-dip(/.*)?                                                                               u:object_r:camera_dip_device:s0
/dev/camera-dpe(/.*)?                                                                               u:object_r:camera_dpe_device:s0
/dev/camera-mfb(/.*)?                                                                               u:object_r:camera_mfb_device:s0
/dev/camera-owe(/.*)?                                                                               u:object_r:camera_owe_device:s0
/dev/camera-rsc(/.*)?                                                                               u:object_r:camera_rsc_device:s0
/dev/camera-tsf(/.*)?                                                                               u:object_r:camera_tsf_device:s0
/dev/camera-wpe(/.*)?                                                                               u:object_r:camera_wpe_device:s0
/dev/kd_camera_hw(/.*)?                                                                             u:object_r:kd_camera_hw_device:s0
/dev/kd_camera_hw_bus2(/.*)?                                                                        u:object_r:kd_camera_hw_bus2_device:s0
/dev/kd_camera_flashlight(/.*)?                                                                     u:object_r:kd_camera_flashlight_device:s0
/dev/flashlight(/.*)?                                                                               u:object_r:flashlight_device:s0
/dev/WV511AAF(/.*)?                                                                                 u:object_r:lens_device:s0
/dev/camera-fdvt(/.*)?                                                                              u:object_r:camera_fdvt_device:s0
/dev/mtk_jpeg(/.*)?                                                                                 u:object_r:mtk_jpeg_device:s0
/dev/ccu(/.*)?                                                                                      u:object_r:ccu_device:s0
/dev/vpu(/.*)?                                                                                      u:object_r:vpu_device:s0
/dev/SUBAF(/.*)?                                                                                    u:object_r:SUBAF_device:s0
/dev/MTK_SMI(/.*)?                                                                                  u:object_r:MTK_SMI_device:s0
/dev/MAINAF(/.*)?                                                                                   u:object_r:MAINAF_device:s0
/dev/MAIN3AF(/.*)?                                                                                  u:object_r:MAIN3AF_device:s0
/dev/MAIN2AF(/.*)?                                                                                  u:object_r:MAIN2AF_device:s0
/dev/LC898212AF(/.*)?                                                                               u:object_r:LC898212AF_device:s0
/dev/LC898122AF(/.*)?                                                                               u:object_r:LC898122AF_device:s0
/dev/FM50AF(/.*)?                                                                                   u:object_r:FM50AF_device:s0
/dev/DW9814AF(/.*)?                                                                                 u:object_r:DW9814AF_device:s0
/dev/DW9718AF(/.*)?                                                                                 u:object_r:DW9718AF_device:s0
/dev/DW9714AF(/.*)?                                                                                 u:object_r:DW9714AF_device:s0
/dev/CAM_CAL_DRV2(/.*)?                                                                             u:object_r:CAM_CAL_DRV2_device:s0
/dev/CAM_CAL_DRV1(/.*)?                                                                             u:object_r:CAM_CAL_DRV1_device:s0
/dev/CAM_CAL_DRV(/.*)?                                                                              u:object_r:CAM_CAL_DRV_device:s0
/dev/BU64745GWZAF(/.*)?                                                                             u:object_r:BU64745GWZAF_device:s0
/dev/BU6429AF(/.*)?                                                                                 u:object_r:BU6429AF_device:s0
/dev/AK7345AF(/.*)?                                                                                 u:object_r:AK7345AF_device:s0
/dev/AD5820AF(/.*)?                                                                                 u:object_r:AD5820AF_device:s0
/dev/DW9714A(/.*)?                                                                                  u:object_r:DW9714A_device:s0
/dev/sw_sync(/.*)?                                                                                  u:object_r:sw_sync_device:s0
/(system\/vendor|vendor)/bin/thermal_manager                                                        u:object_r:thermal_manager_exec:s0
/data/vendor/.tp(/.*)?                                                                              u:object_r:thermal_manager_data_file:s0
/dev/offloadservice(/.*)?                                                                           u:object_r:offloadservice_device:s0
/mnt/vendor/nvcfg(/.*)?                                                                             u:object_r:nvcfg_file:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/nvcfg                    u:object_r:nvcfg_block_device:s0
/dev/block/platform/bootdevice/by-name/nvcfg                                                        u:object_r:nvcfg_block_device:s0
/dev/mtk_cmdq(/.*)?                                                                                 u:object_r:mtk_cmdq_device:s0
/dev/mdp_sync(/.*)?                                                                                 u:object_r:mtk_mdp_device:s0
/dev/gz_kree(/.*)?                                                                                  u:object_r:gz_device:s0
/system/bin/mtk_advcamserver                                                                        u:object_r:mtk_advcamserver_exec:s0
/dev/Vcodec(/.*)?                                                                                   u:object_r:Vcodec_device:s0
/dev/seninf(/.*)?                                                                                   u:object_r:seninf_device:s0
/data/vendor/thh(/.*)?                                                                              u:object_r:teei_data_file:s0
/dev/tee0                                                                                           u:object_r:teei_client_device:s0
/dev/rpmb0                                                                                          u:object_r:teei_rpmb_device:s0
/dev/tz_vfs                                                                                         u:object_r:teei_vfs_device:s0
/dev/teei_fp                                                                                        u:object_r:teei_fp_device:s0
/dev/emmcrpmb0                                                                                      u:object_r:teei_rpmb_device:s0
/dev/teei_client                                                                                    u:object_r:teei_client_device:s0
/dev/teei_config                                                                                    u:object_r:teei_config_device:s0
/dev/mdlactl(/.*)?                                                                                  u:object_r:mdla_device:s0
/(vendor|system/vendor)/bin/remosaic_daemon                                                         u:object_r:remosaic_daemon_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor.mediatek.hardware.agolddaemon@1.0-service                    u:object_r:hal_agolddaemon_exec:s0
/dev/smartpa_i2c(/.*)?                                                                              u:object_r:smartpa1_device:s0
/dev/gsensor(/.*)?                                                                                  u:object_r:gsensor_device:s0
/dev/als_ps(/.*)?                                                                                   u:object_r:als_ps_device:s0
/dev/gyroscope(/.*)?                                                                                u:object_r:gyroscope_device:s0
/(system\/vendor|vendor)/bin/nvram_agent_binder                                                     u:object_r:nvram_agent_binder_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.nvram@(.*)-service                      u:object_r:nvram_agent_binder_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.nvram@(.*)-service-lazy                 u:object_r:nvram_agent_binder_exec:s0
/dev/tkcoredrv                                                                                      u:object_r:tkcore_admin_device:s0
/data/vendor/camera_dump(/.*)?                                                                      u:object_r:vendor_camera_dump_file:s0
/data/vendor/shading(/.*)?                                                                          u:object_r:vendor_shading_file:s0
/dev/mtk_dfrc(/.*)?                                                                                 u:object_r:mtk_dfrc_device:s0
/dev/ttyC5                                                                                          u:object_r:nwkopt_device:s0
/dev/mix_event                                                                                      u:object_r:tx_device:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.audio@5\.0-service-mediatek                      u:object_r:mtk_hal_audio_exec:s0
/(system\/vendor|vendor)/bin/audiocmdservice_atci                                                   u:object_r:audiocmdservice_atci_exec:s0
/(system\/vendor|vendor)/bin/meta_tst                                                               u:object_r:meta_tst_exec:s0
/dev/ttyMT.*                                                                                        u:object_r:ttyMT_device:s0
/dev/ttyS.*                                                                                         u:object_r:ttyS_device:s0
/dev/emd.*                                                                                          u:object_r:emd_device:s0
/dev/block/mmcblk1                                                                                  u:object_r:mmcblk1_block_device:s0
/dev/audio_ipi(/.*)?                                                                                u:object_r:audio_ipi_device:s0
/dev/MT_pmic(/.*)?                                                                                  u:object_r:MT_pmic_device:s0
/dev/MT_pmic_adc_cali(/.*)?                                                                         u:object_r:MT_pmic_cali_device:s0
/dev/MT_pmic_adc_cali                                                                               u:object_r:MT_pmic_adc_cali_device:s0
/mnt/vendor/persist(/.*)?                                                                           u:object_r:persist_data_file:s0
/dev/msensor(/.*)?                                                                                  u:object_r:msensor_device:s0
/dev/fm(/.*)?                                                                                       u:object_r:fm_device:s0
/dev/wmtWifi(/.*)?                                                                                  u:object_r:wmtWifi_device:s0
/dev/stpbt(/.*)?                                                                                    u:object_r:stpbt_device:s0
/data/vendor/gps(/.*)?                                                                              u:object_r:gps_data_file:s0
/dev/mt6605                                                                                         u:object_r:mt6605_device:s0
/(system\/vendor|vendor)/bin/mnld                                                                   u:object_r:mnld_exec:s0
/dev/socket/mnld(/.*)?                                                                              u:object_r:mnld_socket:s0
/dev/stpgps                                                                                         u:object_r:mnld_device:s0
/dev/gpsdl1                                                                                         u:object_r:mnld_device:s0
/dev/gpsdl0                                                                                         u:object_r:mnld_device:s0
/data/vendor/key_provisioning(/.*)?                                                                 u:object_r:key_install_data_file:s0
/dev/pro_info(/.*)?                                                                                 u:object_r:pro_info_device:s0
/dev/st21nfc                                                                                        u:object_r:st21nfc_device:s0
/data/vendor/audiohal(/.*)?                                                                         u:object_r:mtk_audiohal_data_file:s0
/vendor/bin/loghidlvendorservice                                                                    u:object_r:loghidlvendorservice_exec:s0
/dev/adsp(/.*)?                                                                                     u:object_r:adsp_device:s0
/dev/audio_scp(/.*)?                                                                                u:object_r:audio_scp_device:s0
/(vendor|system\/vendor)/bin/hw/vendor\.microtrust\.hardware\.thh@2\.0-service                      u:object_r:hal_thh_default_exec:s0
/dev/ut_keymaster                                                                                   u:object_r:ut_keymaster_device:s0
/dev/camera-gepf(/.*)?                                                                              u:object_r:camera_gepf_device:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.keyinstall@1\.0-service                 u:object_r:mtk_hal_keyinstall_exec:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/vendor(_[ab])?           u:object_r:vendor_block_device:s0
/dev/block/platform/bootdevice/by-name/vendor(_[ab])?                                               u:object_r:vendor_block_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/protect1                 u:object_r:protect1_block_device:s0
/dev/block/platform/bootdevice/by-name/protect1                                                     u:object_r:protect1_block_device:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/protect2                 u:object_r:protect2_block_device:s0
/dev/block/platform/bootdevice/by-name/protect2                                                     u:object_r:protect2_block_device:s0
/(system\/vendor|vendor)/bin/atcid                                                                  u:object_r:atcid_exec:s0
/dev/socket/mrild(/.*)?                                                                             u:object_r:gsmrild_socket:s0
/dev/socket/mrild3(/.*)?                                                                            u:object_r:gsmrild_socket:s0
/dev/socket/mrild2(/.*)?                                                                            u:object_r:gsmrild_socket:s0
/dev/socket/rild-mbim(/.*)?                                                                         u:object_r:gsmrild_socket:s0
/dev/socket/sap_uim_socket(/.*)?                                                                    u:object_r:gsmrild_socket:s0
/dev/socket/sap_uim_socket1(/.*)?                                                                   u:object_r:gsmrild_socket:s0
/dev/socket/sap_uim_socket3(/.*)?                                                                   u:object_r:gsmrild_socket:s0
/dev/socket/sap_uim_socket4(/.*)?                                                                   u:object_r:gsmrild_socket:s0
/dev/socket/sap_uim_socket2(/.*)?                                                                   u:object_r:gsmrild_socket:s0
/dev/socket/msap_c2k_socket1(/.*)?                                                                  u:object_r:gsmrild_socket:s0
/dev/socket/msap_c2k_socket3(/.*)?                                                                  u:object_r:gsmrild_socket:s0
/dev/socket/msap_c2k_socket4(/.*)?                                                                  u:object_r:gsmrild_socket:s0
/dev/socket/msap_c2k_socket2(/.*)?                                                                  u:object_r:gsmrild_socket:s0
/dev/socket/msap_uim_socket2(/.*)?                                                                  u:object_r:gsmrild_socket:s0
/dev/socket/msap_uim_socket1(/.*)?                                                                  u:object_r:gsmrild_socket:s0
/dev/socket/rild-atci                                                                               u:object_r:gsmrild_socket:s0
/dev/socket/rilproxy-atci(/.*)?                                                                     u:object_r:rilproxy_atci_socket:s0
/dev/socket/atci-service(/.*)?                                                                      u:object_r:atci_service_socket:s0
/(system\/vendor|vendor)/bin/atci_service                                                           u:object_r:atci_service_exec:s0
/(system\/vendor|vendor)/bin/factory                                                                u:object_r:factory_exec:s0
/dev/socket/atci-audio(/.*)?                                                                        u:object_r:atci-audio_socket:s0
/dev/socket/meta-atci(/.*)?                                                                         u:object_r:meta_atci_socket:s0
/dev/socket/adb_atci_socket(/.*)?                                                                   u:object_r:adb_atci_socket:s0
/dev/ebc(/.*)?                                                                                      u:object_r:ebc_device:s0
/dev/usip(/.*)?                                                                                     u:object_r:ebc_device:s0
/dev/biometric(/.*)?                                                                                u:object_r:biometric_device:s0
/dev/barometer(/.*)?                                                                                u:object_r:barometer_device:s0
/dev/block/mmcblk1p1                                                                                u:object_r:mmcblk1p1_block_device:s0
/dev/pmic_ftm(/.*)?                                                                                 u:object_r:pmic_ftm_device:s0
/dev/irtx                                                                                           u:object_r:irtx_device:s0
/dev/hrm                                                                                            u:object_r:hrm_device:s0
/dev/mtk-kpd(/.*)?                                                                                  u:object_r:mtk_kpd_device:s0
/dev/charger_ftm(/.*)?                                                                              u:object_r:charger_ftm_device:s0
/dev/humidity(/.*)?                                                                                 u:object_r:humidity_device:s0
/dev/accdet(/.*)?                                                                                   u:object_r:accdet_device:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.light@2\.0-service-mediatek                      u:object_r:mtk_hal_light_exec:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.light@2\.0-service-mediatek-lazy                 u:object_r:mtk_hal_light_exec:s0
/(system\/vendor|vendor)/bin/hw/merged_hal_service                                                  u:object_r:merged_hal_service_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.mediatek\.hardware\.mtkcodecservice@1\.1-service             u:object_r:hal_mtkcodecservice_default_exec:s0
/data/vendor/nfc_socket(/.*)?                                                                       u:object_r:vendor_nfc_socket:s0
/dev/madev0                                                                                         u:object_r:fingerprint_device:s0
/dev/cs_spi                                                                                         u:object_r:fingerprint_device:s0
/dev/goodix_fp                                                                                      u:object_r:fingerprint_device:s0
/dev/sunwave_fp                                                                                     u:object_r:fingerprint_device:s0
/dev/focaltech_fp                                                                                   u:object_r:fingerprint_device:s0
/dev/socket/agpsd(/.*)?                                                                             u:object_r:agpsd_socket:s0
/dev/socket/agpsd2(/.*)?                                                                            u:object_r:agpsd_socket:s0
/dev/socket/agpsd3(/.*)?                                                                            u:object_r:agpsd_socket:s0
/data/vendor/agps_supl(/.*)?                                                                        u:object_r:agpsd_data_file:s0
/(system\/vendor|vendor)/bin/mtk_agpsd                                                              u:object_r:mtk_agpsd_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.keymanage@1\.0-service                  u:object_r:mtk_hal_keymanage_exec:s0
/(system\/vendor|vendor)/bin/lbs_hidl_service                                                       u:object_r:lbs_hidl_service_exec:s0
/dev/gpsdl0(/.*)?                                                                                   u:object_r:gpsdl_device:s0
/dev/gpsdl1(/.*)?                                                                                   u:object_r:gpsdl_device:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.gnss@2\.0-service-mediatek                       u:object_r:mtk_hal_gnss_exec:s0
/mnt/vendor/apd(/.*)?                                                                               u:object_r:apd_file:s0
/mnt/vendor/apd/FLIR(/.*)?                                                                          u:object_r:apd_file:s0
/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/apd                      u:object_r:apd_block_device:s0
/dev/block/platform/bootdevice/by-name/apd                                                          u:object_r:apd_block_device:s0
/dev/gps_emi(/.*)?                                                                                  u:object_r:gps_emi_device:s0
/dev/ttyC2                                                                                          u:object_r:agps_device:s0
/(system\/vendor|vendor)/bin/slpd                                                                   u:object_r:slpd_exec:s0
/(system\/vendor|vendor)/bin/MtkCodecService                                                        u:object_r:MtkCodecService_exec:s0
/dev/nxpspk(/.*)?                                                                                   u:object_r:smartpa_device:s0
/dev/vow(/.*)?                                                                                      u:object_r:vow_device:s0
/dev/socket/rpc                                                                                     u:object_r:rpc_socket:s0
/dev/dbmdx-1                                                                                        u:object_r:dbmdx_ch_device:s0
/(vendor|system\/vendor)/bin/mcDriverDaemon                                                         u:object_r:mobicore_exec:s0
/data/vendor/mcRegistry(/.*)?                                                                       u:object_r:mobicore_data_file:s0
/dev/mobicore                                                                                       u:object_r:mobicore_admin_device:s0
/dev/mobicore-user                                                                                  u:object_r:mobicore_user_device:s0
/dev/t-base-tui                                                                                     u:object_r:mobicore_tui_device:s0
/(system\/vendor|vendor)/bin/kisd                                                                   u:object_r:kisd_exec:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/kb                                                      u:object_r:kb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/dkb                                                     u:object_r:dkb_block_device:s0
/data/vendor/powerhal(/.*)?                                                                         u:object_r:mtk_powerhal_data_file:s0
/(system\/vendor|vendor)/bin/thermalloadalgod                                                       u:object_r:thermalloadalgod_exec:s0
/(system\/vendor|vendor)/bin/netdagent                                                              u:object_r:netdagent_exec:s0
/dev/mtk-adc-cali(/.*)?                                                                             u:object_r:mtk-adc-cali_device:s0
/dev/socket/netd(/.*)?                                                                              u:object_r:netd_socket:s0
/dev/socket/netd                                                                                    u:object_r:netd_socket:s0
/(system\/vendor|vendor)/bin/wfca                                                                   u:object_r:wfca_exec:s0
/dev/socket/wfca(/.*)?                                                                              u:object_r:wfca_socket:s0
/dev/socket/soc_vt_stk(/.*)?                                                                        u:object_r:soc_vt_stk_socket:s0
/dev/socket/soc_vt_svc(/.*)?                                                                        u:object_r:soc_vt_svc_socket:s0
/dev/socket/soc_vt_tcv(/.*)?                                                                        u:object_r:soc_vt_tcv_socket:s0
/dev/dri/card0                                                                                      u:object_r:dri_device:s0
/(system\/vendor|vendor)/bin/hw/vendor\.mediatek\.hardware\.mms@1\.5-service                        u:object_r:mtk_hal_mms_exec:s0
/(system\/vendor|vendor)/bin/hw/rilproxy                                                            u:object_r:rild_exec:s0
/(system\/vendor|vendor)/bin/hw/mtkfusionrild                                                       u:object_r:rild_exec:s0
/dev/socket/rild(/.*)?                                                                              u:object_r:rild_socket:s0
/dev/socket/rild-oem(/.*)?                                                                          u:object_r:rild_oem_socket:s0
/dev/socket/rild-mal(/.*)?                                                                          u:object_r:rild_mal_socket:s0
/dev/socket/rild-md2(/.*)?                                                                          u:object_r:rild_md2_socket:s0
/dev/socket/rild-ims(/.*)?                                                                          u:object_r:rild_ims_socket:s0
/dev/socket/rild-atci(/.*)?                                                                         u:object_r:rild_atci_socket:s0
/dev/socket/rild-vsim(/.*)?                                                                         u:object_r:rild_vsim_socket:s0
/dev/socket/volte_imsm(/.*)?                                                                        u:object_r:rild_imsm_socket:s0
/dev/socket/rild-vsim3(/.*)?                                                                        u:object_r:rild_vsim_socket:s0
/dev/socket/rild-debug(/.*)?                                                                        u:object_r:rild_debug_socket:s0
/dev/socket/rild-vsim2(/.*)?                                                                        u:object_r:rild_vsim_socket:s0
/dev/socket/rild-mtk-ut(/.*)?                                                                       u:object_r:rild_mtk_ut_socket:s0
/dev/socket/rild-dongle(/.*)?                                                                       u:object_r:rild-dongle_socket:s0
/dev/socket/rild-mal-at(/.*)?                                                                       u:object_r:rild_mal_at_socket:s0
/dev/socket/rilproxy-mal(/.*)?                                                                      u:object_r:rild_mal_socket:s0
/dev/socket/rild-oem-md2(/.*)?                                                                      u:object_r:rild_oem_md2_socket:s0
/dev/socket/rild-mal-md2(/.*)?                                                                      u:object_r:rild_mal_md2_socket:s0
/dev/socket/rild-mtk-ut-2(/.*)?                                                                     u:object_r:rild_mtk_ut_2_socket:s0
/dev/socket/rild-vsim-md2(/.*)?                                                                     u:object_r:rild_vsim_md2_socket:s0
/dev/socket/rild-mtk-modem(/.*)?                                                                    u:object_r:rild_mtk_modem_socket:s0
/dev/socket/rild-debug-md2(/.*)?                                                                    u:object_r:rild_debug_md2_socket:s0
/dev/socket/rild-mtk-ut-md2(/.*)?                                                                   u:object_r:rild_mtk_ut_md2_socket:s0
/dev/socket/rild-mal-at-md2(/.*)?                                                                   u:object_r:rild_mal_at_md2_socket:s0
/dev/socket/rild-mtk-ut-2-md2(/.*)?                                                                 u:object_r:rild_mtk_ut_2_md2_socket:s0
/dev/socket/volte_imsm_dongle(/.*)?                                                                 u:object_r:rild_imsm_socket:s0
/dev/socket/rild-mtk-modem-md2(/.*)?                                                                u:object_r:rild_mtk_modem_md2_socket:s0
/dev/socket/rild-via                                                                                u:object_r:rild_via_socket:s0
/dev/socket/rildc-debug                                                                             u:object_r:rild_via_socket:s0
/dev/socket/rild-atci-c2k                                                                           u:object_r:rild_via_socket:s0
/dev/socket/rild-ctclient                                                                           u:object_r:rild_ctclient_socket:s0
/dev/M4U_device(/.*)?                                                                               u:object_r:M4U_device_device:s0
/dev/mtk_sched(/.*)?                                                                                u:object_r:mtk_sched_device:s0
/dev/sec(/.*)?                                                                                      u:object_r:sec_device:s0
/dev/MJC(/.*)?                                                                                      u:object_r:MJC_device:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.secure_element@1\.0-service-mediatek             u:object_r:mtk_hal_secure_element_exec:s0
/data/vendor/radio(/.*)?                                                                            u:object_r:mtk_radio_data_file:s0
/dev/ttyC6                                                                                          u:object_r:nlop_device:s0
/(system\/vendor|vendor)/bin/statusd                                                                u:object_r:statusd_exec:s0
/dev/socket/statusd                                                                                 u:object_r:statusd_socket:s0
/(system\/vendor|vendor)/bin/flashlessd                                                             u:object_r:flashlessd_exec:s0
/(system\/vendor|vendor)/bin/fuelgauged_nvram                                                       u:object_r:fuelgauged_nvram_exec:s0
/(system\/vendor|vendor)/bin/STFlashTool                                                            u:object_r:stflashtool_exec:s0
/vendor/app/t6(/.*)?                                                                                u:object_r:tkcore_systa_file:s0
/(system\/vendor|vendor)/bin/fuelgauged                                                             u:object_r:fuelgauged_exec:s0
/(system\/vendor|vendor)/bin/nvram_daemon                                                           u:object_r:nvram_daemon_exec:s0
/vendor/bin/AguiNvramProximity                                                                      u:object_r:nvram_daemon_exec:s0

