type fuelgauged_nvram, domain;
type fuelgauged_nvram_exec, file_type, exec_type, vendor_file_type;
type fuelgauged_nvram_file, file_type, data_file_type;

init_daemon_domain(fuelgauged_nvram);

allow fuelgauged_nvram nvdata_file:dir {ioctl read write getattr lock add_name remove_name search open};
allow fuelgauged_nvram nvdata_file:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow fuelgauged_nvram nvram_data_file:lnk_file {ioctl read write getattr lock append map open};
allow fuelgauged_nvram nvdata_file:lnk_file {ioctl read write getattr lock append map open};
allow fuelgauged_nvram fuelgauged_file:dir {ioctl read write getattr lock add_name remove_name search open};
allow fuelgauged_nvram fuelgauged_file:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow fuelgauged_nvram self:capability {chown};
allow fuelgauged_nvram kmsg_device:chr_file {write open};
allow fuelgauged_nvram self:capability {fsetid};
allow fuelgauged_nvram MT_pmic_adc_cali_device:chr_file {ioctl read write getattr lock append map open};
allow fuelgauged_nvram sysfs:file {read open};
allow fuelgauged_nvram nvcfg_file:dir {read write create getattr add_name search open};
allow fuelgauged_nvram nvcfg_file:file {read write create getattr open};
allow fuelgauged_nvram sysfs_batteryinfo:dir {ioctl read getattr lock search open};
allow fuelgauged_nvram sysfs_batteryinfo:file {ioctl read getattr lock map open};
allow fuelgauged_nvram sysfs_batteryinfo:lnk_file {ioctl read getattr lock map open};
allow fuelgauged_nvram mnt_vendor_file:dir {search};
allow fuelgauged_nvram sysfs_boot_mode:file {read open};
