type hal_mtkcodecservice_default, domain, halserverdomain, halclientdomain, hal_allocator_client, hal_mtkcodecservice_server, hal_mtkcodecservice;
type hal_mtkcodecservice_default_exec, file_type, exec_type, vendor_file_type;
type hal_mtkcodecservice_hwservice, hwservice_manager_type;

init_daemon_domain(hal_mtkcodecservice_default);

allow hal_mtkcodecservice_default hidl_allocator_hwservice:hwservice_manager {find};
allow hal_mtkcodecservice_default hidl_memory_hwservice:hwservice_manager {find};
allow hal_mtkcodecservice_client hal_mtkcodecservice_server:binder {call transfer};
allow hal_mtkcodecservice_server hal_mtkcodecservice_client:binder {transfer};
allow hal_mtkcodecservice_client hal_mtkcodecservice_server:fd {use};
allow hal_mtkcodecservice_server hal_mtkcodecservice_client:binder {call transfer};
allow hal_mtkcodecservice_client hal_mtkcodecservice_server:binder {transfer};
allow hal_mtkcodecservice_server hal_mtkcodecservice_client:fd {use};
allow hal_mtkcodecservice_server hal_mtkcodecservice_hwservice:hwservice_manager {add find};
allow hal_mtkcodecservice_server hidl_base_hwservice:hwservice_manager {add};
allow hal_mtkcodecservice_client hal_mtkcodecservice_hwservice:hwservice_manager {find};
