type meta_tst, domain, halclientdomain, hal_allocator_client, hal_keymaster_client, hal_nfc_client, mtk_hal_lbs_client, mtk_hal_keyattestation_client, hal_capi_client;
type meta_tst_exec, file_type, exec_type, vendor_file_type;

init_daemon_domain(meta_tst);

allow meta_tst ttyGS_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst ttyMT_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst ttyS_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst ccci_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst eemcs_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst emd_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst ttyACM_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst mdlog_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst ttySDIO_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst bootdevice_block_device:blk_file {ioctl read write getattr lock append map open};
allow meta_tst mmcblk1_block_device:blk_file {ioctl read write getattr lock append map open};
allow meta_tst userdata_block_device:blk_file {ioctl read write getattr lock append map open};
allow meta_tst cache_block_device:blk_file {ioctl read write getattr lock append map open};
allow meta_tst nvram_data_file:dir {ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open};
allow meta_tst nvram_data_file:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow meta_tst nvram_data_file:lnk_file {ioctl read getattr lock map open};
allow meta_tst nvdata_file:lnk_file {ioctl read getattr lock map open};
allow meta_tst nvdata_file:dir {ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open};
allow meta_tst nvdata_file:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow meta_tst nvram_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst nvram_device:blk_file {ioctl read write getattr lock append map open};
allow meta_tst nvdata_device:blk_file {ioctl read write getattr lock append map open};
allow meta_tst audio_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst audio_device:dir {ioctl read getattr lock search open};
allow meta_tst audio_ipi_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst property_socket:sock_file {write};
allow meta_tst init:unix_stream_socket {connectto};
allow meta_tst audiohal_prop:property_service {set};
allow meta_tst audiohal_prop:file {read getattr map open};
allow meta_tst rtc_device:chr_file {ioctl read getattr lock map open};
allow meta_tst MT_pmic_adc_cali_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst persist_data_file:dir {ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open};
allow meta_tst persist_data_file:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow meta_tst devmap_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_pipemgr_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst MTK_SMI_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_isp_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_sysram_device:chr_file {ioctl read getattr lock map open};
allow meta_tst kd_camera_flashlight_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst kd_camera_hw_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst AD5820AF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst DW9714AF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst DW9714A_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst LC898122AF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst LC898212AF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst BU6429AF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst DW9718AF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst BU64745GWZAF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst MAINAF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst MAIN2AF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst SUBAF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst MAIN3AF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst graphics_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst graphics_device:dir {search};
allow meta_tst als_ps_device:chr_file {ioctl read getattr lock map open};
allow meta_tst gsensor_device:chr_file {ioctl read getattr lock map open};
allow meta_tst msensor_device:chr_file {ioctl read getattr lock map open};
allow meta_tst gyroscope_device:chr_file {ioctl read getattr lock map open};
allow meta_tst fm_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst FM50AF_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst wmtWifi_device:chr_file {write lock append map open};
allow meta_tst stpbt_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst gps_data_file:dir {write unlink add_name remove_name search};
allow meta_tst gps_data_file:file {read write create getattr setattr lock append unlink open};
allow meta_tst gps_data_file:lnk_file {read};
allow meta_tst tmpfs:lnk_file {read};
allow meta_tst agpsd_data_file:dir {search};
allow meta_tst agpsd_data_file:sock_file {write};
allow meta_tst mnld_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst mnld_exec:file {ioctl read getattr lock map execute execute_no_trans open};
allow meta_tst mnld_prop:property_service {set};
allow meta_tst mnld_prop:file {read getattr map open};
allow meta_tst mt6605_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst key_install_data_file:dir {write lock add_name remove_name search open};
allow meta_tst key_install_data_file:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow meta_tst misc_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst proc_lk_env:file {ioctl read write getattr lock append map open};
allow meta_tst block_device:blk_file {getattr};
allow meta_tst system_block_device:blk_file {getattr};
allow meta_tst pro_info_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst mtd_device:dir {search};
allow meta_tst mtd_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst sysfs_ccci:dir {search};
allow meta_tst sysfs_ccci:file {ioctl read getattr lock map open};
allow meta_tst sysfs_comport_type:file {ioctl read write getattr lock append map open};
allow meta_tst sysfs_uart_info:file {ioctl read write getattr lock append map open};
allow meta_tst sysfs_boot_mode:file {ioctl read write getattr lock append map open};
allow meta_tst sysfs_boot_type:file {ioctl read getattr lock map open};
allow meta_tst sysfs_android_usb:file {ioctl read write getattr lock append map open};
allow meta_tst sysfs_android_usb:dir {search};
allow meta_tst sysfs_usb_cmode:file {ioctl read write getattr lock append map open};
allow meta_tst sysfs_usb_cmode:dir {search};
allow meta_tst sysfs_batteryinfo:file {ioctl read write getattr lock append map open};
allow meta_tst sysfs_batteryinfo:dir {search};
allow meta_tst system_file:dir {ioctl read getattr lock search open};
allow meta_tst gsm0710muxd_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst flashlight_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst para_block_device:blk_file {read write open};
allow meta_tst nvcfg_file:dir {read search open};
allow meta_tst sdcard_type:filesystem {unmount};
allow meta_tst storage_stub_file:dir {search};
allow meta_tst meta_connecttype_prop:property_service {set};
allow meta_tst meta_connecttype_prop:file {read getattr map open};
allow meta_tst input_device:dir {ioctl read getattr lock search open};
allow meta_tst input_device:chr_file {ioctl read getattr lock map open};
allow meta_tst ashmem_device:chr_file {execute};
allow meta_tst ctl_default_prop:property_service {set};
allow meta_tst ctl_emdlogger1_prop:property_service {set};
allow meta_tst st21nfc_device:chr_file {ioctl read write open};
allow meta_tst vendor_file:file {read getattr execute execute_no_trans open};
allow meta_tst hwservicemanager_prop:property_service {set};
allow meta_tst hwservicemanager_prop:file {read getattr map open};
allow meta_tst hwservicemanager:binder {call transfer};
allow meta_tst debugfs_tracing:file {write open};
allow meta_tst sysfs_leds:lnk_file {read};
allow meta_tst sysfs_leds:file {ioctl read write getattr lock append map open};
allow meta_tst sysfs_leds:dir {ioctl read getattr lock search open};
allow meta_tst md_block_device:blk_file {read open};
allow meta_tst mddb_data_file:file {read write create getattr open};
allow meta_tst mddb_data_file:dir {read write create getattr add_name search open};
allow meta_tst mtk_hal_audio:binder {call transfer};
allow meta_tst mtk_hal_audio:fd {use};
allow meta_tst mtk_hal_audio:binder {call};
allow meta_tst mtk_audiohal_data_file:dir {read search open};
allow meta_tst proc:file {read open};
allow meta_tst audio_device:dir {write lock add_name remove_name search open};
allow meta_tst proc_bootprof:file {read write open};
allow meta_tst mtd_device:blk_file {ioctl read write getattr lock append map open};
allow meta_tst atm_mdmode_prop:property_service {set};
allow meta_tst atm_mdmode_prop:file {read getattr map open};
allow meta_tst atm_ipaddr_prop:property_service {set};
allow meta_tst atm_ipaddr_prop:file {read getattr map open};
allow meta_tst tel_switch_prop:file {read getattr map open};
allow meta_tst nvram_agent_binder_hwservice:hwservice_manager {find};
allow meta_tst nvram_agent_binder:binder {call};
allow meta_tst block_device:dir {search};
allow meta_tst sysfs_tpd_setting:dir {search};
allow meta_tst sysfs_tpd_setting:file {read getattr open};
allow meta_tst vendor_shell_exec:file {read execute execute_no_trans open};
allow meta_tst vendor_toolbox_exec:file {execute_no_trans};
allow meta_tst labeledfs:filesystem {unmount};
allow meta_tst proc_cmdline:file {read getattr open};
allow meta_tst meta_tst:capability {sys_admin};
allow meta_tst sysfs_dt_firmware_android:file {read getattr open};
allow meta_tst sysfs_dt_firmware_android:dir {read search open};
allow meta_tst meta_tst:capability {net_admin net_raw sys_module};
allow meta_tst self:udp_socket {ioctl create};
# (allowx meta_tst self (ioctl udp_socket (0x6900 0x6902)))
# (allowx meta_tst self (ioctl udp_socket (((range 0x890b 0x890d)) 0x8911 0x8914 0x8916 0x8918 0x891a ((range 0x891c 0x8920)) ((range 0x8922 0x8927)) 0x8929 ((range 0x8930 0x8932)) ((range 0x8934 0x8937)) 0x8939 ((range 0x8940 0x8941)) 0x8943 ((range 0x8946 0x894b)) ((range 0x8953 0x8955)) ((range 0x8960 0x8962)) ((range 0x8970 0x8971)) ((range 0x8980 0x8983)) ((range 0x8990 0x8995)) ((range 0x89a0 0x89a3)) 0x89b0 ((range 0x89e0 0x89ff)))))
# (allowx meta_tst self (ioctl udp_socket (0x8b00 0x8b02 0x8b04 0x8b06 0x8b08 0x8b0a 0x8b0c 0x8b0e 0x8b10 ((range 0x8b14 0x8b1d)) 0x8b20 0x8b22 0x8b24 0x8b26 0x8b28 ((range 0x8b2a 0x8b2c)) ((range 0x8b30 0x8b36)) ((range 0x8be0 0x8bff)))))
allow meta_tst node:tcp_socket {node_bind};
allow meta_tst port:tcp_socket {name_bind name_connect};
allow meta_tst self:capability {net_raw};
allow meta_tst self:tcp_socket {create bind connect listen accept setopt};
allow meta_tst self:tcp_socket {read write};
allow meta_tst self:udp_socket {write connect};
allow meta_tst proc_asound:dir {read search open};
allow meta_tst proc_asound:file {read write getattr open};
allow meta_tst sysfs:file {read open};
allow meta_tst sysfs_headset:file {read open};
allow meta_tst meta_tst:netlink_kobject_uevent_socket {read create bind setopt};
allow meta_tst vendor_usb_prop:property_service {set};
allow meta_tst vendor_usb_prop:file {read getattr map open};
allow meta_tst loghidlvendorservice:unix_stream_socket {connectto};
allow meta_tst powerctl_prop:property_service {set};
allow meta_tst powerctl_prop:file {read getattr map open};
allow meta_tst self:capability {sys_time};
allow meta_tst sysfs_batteryinfo:file {read open};
allow meta_tst fwmarkd_socket:sock_file {write};
allow meta_tst mnt_vendor_file:dir {search};
allow meta_tst adsp_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst audio_scp_device:chr_file {ioctl read getattr lock map open};
allow meta_tst hidl_memory_hwservice:hwservice_manager {find};
allow meta_tst teei_data_file:dir {ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open};
allow meta_tst teei_data_file:file {ioctl read write getattr lock append map open};
allow meta_tst teei_data_file:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow meta_tst teei_client_device:chr_file {ioctl read write create getattr setattr lock append map unlink open};
allow meta_tst soter_teei_prop:property_service {set};
allow meta_tst teei_client_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst hal_thh_hwservice:hwservice_manager {find};
allow meta_tst hal_thh_default:binder {call};
allow meta_tst tee_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_fdvt_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_owe_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_wpe_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_gepf_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_rsc_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_tsf_device:chr_file {ioctl read write getattr lock append map open};
allow meta_tst camera_isp_device:chr_file {ioctl read write open};
allow meta_tst ccu_device:chr_file {ioctl read write open};
allow meta_tst vpu_device:chr_file {ioctl read write open};
allow meta_tst mtk_hal_keyinstall:binder {call};
allow meta_tst dm_device:blk_file {ioctl read write getattr open};
allow meta_tst devpts:chr_file {ioctl read write getattr open};
allow meta_tst kmsg_device:chr_file {write open};
allow meta_tst proc:file {getattr};
allow meta_tst dm_device:blk_file {ioctl read write getattr};
allow meta_tst sysfs_fs_ext4_features:dir {search};
allow meta_tst sysfs_fs_ext4_features:file {read};
allow meta_tst vendor_block_device:blk_file {getattr};
allow meta_tst protect1_block_device:blk_file {getattr};
allow meta_tst protect2_block_device:blk_file {getattr};
allow meta_tst persist_service_atci_prop:property_service {set};
allow meta_tst atcid:unix_stream_socket {connectto};
allow meta_tst tkcore_admin_device:chr_file {ioctl read write open};
allow meta_tst sdcardfs:dir {ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open};
allow meta_tst sdcardfs:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow meta_tst mtk_hal_keymanage:binder {call};
allow meta_tst mobicore_user_device:chr_file {ioctl read write open};
allow meta_tst atci_sys_prop:property_service {set};
allow meta_tst atci_sys_prop:file {read getattr map open};
allow meta_tst adb_atci_socket:sock_file {write};
