type mtk_hal_lbs_hwservice, hwservice_manager_type;

allow mtk_hal_lbs_client mtk_hal_lbs_server:binder {call transfer};
allow mtk_hal_lbs_server mtk_hal_lbs_client:binder {transfer};
allow mtk_hal_lbs_client mtk_hal_lbs_server:fd {use};
allow mtk_hal_lbs_server mtk_hal_lbs_client:binder {call transfer};
allow mtk_hal_lbs_client mtk_hal_lbs_server:binder {transfer};
allow mtk_hal_lbs_server mtk_hal_lbs_client:fd {use};
allow mtk_hal_lbs_server mtk_hal_lbs_hwservice:hwservice_manager {add find};
allow mtk_hal_lbs_server hidl_base_hwservice:hwservice_manager {add};
allow mtk_hal_lbs_client mtk_hal_lbs_hwservice:hwservice_manager {find};
allow mtk_hal_lbs vndbinder_device:chr_file {ioctl read write getattr lock append map open};
allow mtk_hal_lbs vndservicemanager:binder {call transfer};
