type nvram_daemon, domain;
type nvram_daemon_exec, file_type, exec_type, vendor_file_type;

init_daemon_domain(nvram_daemon);

allow nvram_daemon tel_switch_prop:file {read getattr map open};
allow nvram_daemon nvram_device:blk_file {ioctl read write getattr lock append map open};
allow nvram_daemon nvdata_device:blk_file {ioctl read write getattr lock append map open};
allow nvram_daemon nvram_data_file:dir {ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open};
allow nvram_daemon nvram_data_file:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow nvram_daemon nvram_data_file:lnk_file {read};
allow nvram_daemon nvdata_file:lnk_file {read};
allow nvram_daemon nvdata_file:dir {ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open};
allow nvram_daemon nvdata_file:file {ioctl read write create getattr setattr lock append map unlink rename open};
allow nvram_daemon als_ps_device:chr_file {ioctl read getattr lock map open};
allow nvram_daemon mtk-adc-cali_device:chr_file {ioctl read write getattr lock append map open};
allow nvram_daemon gsensor_device:chr_file {ioctl read getattr lock map open};
allow nvram_daemon gyroscope_device:chr_file {ioctl read getattr lock map open};
allow nvram_daemon init:unix_stream_socket {connectto};
allow nvram_daemon self:capability {chown fowner fsetid};
allow nvram_daemon nvram_device:chr_file {ioctl read write getattr lock append map open};
allow nvram_daemon pro_info_device:chr_file {ioctl read write getattr lock append map open};
allow nvram_daemon block_device:dir {search};
allow nvram_daemon mtd_device:dir {search};
allow nvram_daemon mtd_device:chr_file {ioctl read write getattr lock append map open};
allow nvram_daemon kmsg_device:chr_file {write lock append map open};
allow nvram_daemon proc_lk_env:file {ioctl read write getattr lock append map open};
allow nvram_daemon service_nvram_init_prop:property_service {set};
allow nvram_daemon rootfs:dir {read open};
allow nvram_daemon rootfs:file {ioctl read getattr lock map open};
allow nvram_daemon nvram_data_file:lnk_file {unlink};
allow nvram_daemon property_socket:sock_file {write};
allow nvram_daemon service_nvram_init_prop:file {read getattr map open};
allow nvram_daemon wifi_5g_prop:property_service {set};
allow nvram_daemon wifi_5g_prop:file {read getattr map open};
allow nvram_daemon sysfs:dir {read};
allow nvram_daemon sysfs:file {read};
allow nvram_daemon mnt_vendor_file:dir {search};
allow nvram_daemon sysfs_boot_mode:file {ioctl read getattr lock map open};

allow nvram_daemon sysfs_dt_firmware_android:dir {read search open};
allow nvram_daemon sysfs_dt_firmware_android:file {read getattr open};
allow nvram_daemon proc_cmdline:file {read getattr open};
allow nvram_daemon metadata_file:dir {search};
# allow nvram_daemon default_prop:file {read getattr map open};
