ro.build.wifi.ssid=Atom_XL
ro.build.bluetooth.name=Atom_XL
ro.build.wifip2pDN=Atom_XL
    
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
telephony.lteOnCdmaDevice=1

ro.agold.intercom.ptt=yes
ro.agold.extmodule.dmr09=yes
ro.agold.extmodule.32k=yes
ro.agold.extmodule.hal=yes

ro.LED_KEYLIGHT_TEST=yes

ro.agui.single.mic=yes

ro.LED_COLOR_TEST=yes
ro.low_battery_led=yes
ro.battery_charging_led=yes
ro.miss_call_ledcolor=Red
ro.other_notifi_ledcolor=Green
ro.unread_notifi_ledcolor=Red
ro.incoming_ledcolor=Blue
ro.scridle_ledcolor=None

ro.agui.smartkey_ptt=com.agold.intercom
